<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Panel » Home</title>
<link rel="stylesheet" type="text/css" href="/assets/css/panel.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/assets/css/jquery-ui-1.10.3.custom.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/assets/css/jquery.tagsinput.css" media="screen" />
<script type="text/javascript" src="/assets/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.ui.datepicker-es.js"></script>
<script type="text/javascript" src="/assets/js/jquery.tagsinput.min.js"></script>
<script type="text/javascript">
$(function(){
	/*$(".box .h_title").not(this).next("ul").hide("normal");
	$(".box .h_title").not(this).next("#home").show("normal");
	$(".box").children(".h_title").click( function() { $(this).next("ul").slideToggle(); });*/

	$('input[name="datepicker"]').datepicker();
	$('input[name="keywords"]').tagsInput({'width':'100%', 'interactive':true, 'defaultText':'Añadir tag'});
});
</script>
</head>
<body>
<div class="wrap">
	<div id="header">
		<div id="top">
			<div class="left">
				<p>Bienvenido, <strong>{$username}</strong> [ <a href="logout">logout</a> ]</p>
			</div>
		</div>
		<div id="nav">
			{include="nav"}
		</div>
	</div>
	
	<div id="content">
		<div id="sidebar">
			{include="sidebar"}
		</div>
		<div id="main">
			

			
			<div class="full_w">
				<div class="h_title">{$form_id == 'editclase' ? 'Modificar clase' : 'Agregar clase'}</div>
				<form action="" method="post" enctype="multipart/form-data">
					<input type="hidden" name="form" value="{$form_id}">
					<input type="hidden" name="clase_id" value="{$clase_id}">
					<input type="hidden" name="_image_path" value="{$program_data.image_path}">
					<div class="element">
						<label for="name">Título</label>
						<input id="name" name="title" class="text" type="text" value="{$program_data.title}" />
					</div>
					<div class="element">
						<label for="author">Autor</label>
						<input id="author" name="author" class="text" type="text" value="{$program_data.author}" />
					</div>
					<div class="element">
						<label for="datepicker">Fecha </label>
						<input type="text" name="datepicker" value="{$program_data.date}" />
					</div>
					<div class="element">
						<label for="info">Info</label>
						<input id="info" name="info" class="text" type="text" value="{$program_data.info}" />
					</div>

					<div class="element">
						<label for="image">Foto</label>
						<input type="file" name="image" />
					</div>
					<div class="element">
						<label for="audio_mp3">Audio MP3</label>
						<input id="audio_mp3" name="audio_mp3" class="text" type="text" value="{$program_data.audio_mp3}" />
						<label for="audio_ogg">Audio OGG</label>
						<input id="audio_ogg" name="audio_ogg" class="text" type="text" value="{$program_data.audio_ogg}" />
					</div>
					<div class="element">
						<label for="keywords">Tags</label>
						<input name="keywords" class="text" value="{$program_data.keywords}" />
					</div>
					<div class="element">
						<label for="description">Reseña</label>
						<textarea name="description" class="textarea" rows="10">{$program_data.description}</textarea>
					</div>
					<div class="entry">
						<button type="submit" class="add">Guardar</button> <button class="cancel">Cancelar</button>
					</div>
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>

</body>
</html>
