<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Panel » Log In</title>
<link rel="stylesheet" type="text/css" href="/assets/css/panel-login.css" media="screen" />
</head>
<body>
<div class="wrap">
	<div id="content">
		<div id="main">
			<div class="full_w">
				<form action="" method="post">
					<input type="hidden" name="form" value="login">
					<label for="login">Username:</label>
					<input id="login" name="username" class="text" />
					<label for="pass">Password:</label>
					<input id="pass" name="password" type="password" class="text" />
					<div class="sep"></div>
					<button type="submit" class="ok">Login</button>
				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>
