<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Panel » Home</title>
<link rel="stylesheet" type="text/css" href="/assets/css/panel.css" media="screen" />
<script type="text/javascript" src="/assets/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
/*$(function(){
	$(".box .h_title").not(this).next("ul").hide("normal");
	$(".box .h_title").not(this).next("#home").show("normal");
	$(".box").children(".h_title").click( function() { $(this).next("ul").slideToggle(); });
});*/
</script>
</head>
<body>
<div class="wrap">
	<div id="header">
		<div id="top">
			<div class="left">
				<p>Bienvenido, <strong>{$username}</strong> [ <a href="logout">logout</a> ]</p>
			</div>
		</div>
		<div id="nav">
			{include="nav"}
		</div>
	</div>
	
	<div id="content">
		<div id="sidebar">
			{include="sidebar"}
		</div>
		<div id="main">
			
			<div class="full_w">
				<div class="h_title">{$title}</div>
				<p>{$message}</p>
				<!--
                <div class="n_warning"><p>Attention notification. Lorem ipsum dolor sit amet, consetetur, sed diam nonumyeirmod tempor.</p></div>
				<div class="n_ok"><p>Success notification. Lorem ipsum dolor sit amet, consetetur, sed diam nonumyeirmod tempor.</p></div>
				<div class="n_error"><p>Error notification. Lorem ipsum dolor sit amet, consetetur, sed diam nonumyeirmod tempor.</p></div>		
				-->
			</div>
		
		</div>
		<div class="clear"></div>
	</div>
</div>

</body>
</html>
