<!DOCTYPE html>  
<html lang="es">
	
	<head>
		<meta charset="utf-8">
		
		<title>Lo que es la ciencia</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Guido Pola y Franco Talarico" />
		<link rel="shortcut icon" href="assets/images/logo.ico"> 

		<!-- Bootstrap core CSS -->
		<link href="assets/stylesheets/bootstrap.css" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<link rel="stylesheet" href="assets/fonts/fonts.css">

	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<span class="font-inlovebold">Lo que es la ciencia</span>
						<img style="display:none;" src="assets/images/logo.svg" alt="Logo">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="dedondesalimos.html">
								<span>de dónde</span>
								<span class="uppercase font-inlovelight">salimos</span>
								<span>?</span>
							</a>
						</li>
						<li>
							<a href="secciones.html">
								<span class="uppercase">secciones</span>
							</a>
						</li>
						<li>
							<a href="programas-anteriores.html">
								<span class="uppercase">programas</span>
								<span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span>
							</a>
						</li>
						<li>
							<a href="glosario.html">
							<span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span>
							</a>
						</li>
						<li>
							<a href="novedades.html">
								<span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span>
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<header>
			<nav>
				<ul id="menu">
					<li><a href="dedondesalimos.html"><span>de dónde</span><span class="uppercase font-inlovelight">salimos</span><span>?</span></a></li>
					<li><a href="secciones.html"><span class="uppercase">secciones</span></a></li>
					<li><a href="programas-anteriores.html"><span class="uppercase">programas</span><span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span></a></li>
					<li><a href="glosario.html"><span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span></a></li>
					<li><a href="novedades.html"><span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span></a></li>
				</ul>
			</nav>
		</header>

		<section id="glosary">

			<ul class="alphabet">
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
				<li class="active">E</li>
				<li>F</li>
				<li>G</li>
				<li>H</li>
				<li>I</li>
				<li>J</li>
				<li>K</li>
				<li>L</li>
				<li>M</li>
				<li>N</li>
				<li>O</li>
				<li>P</li>
				<li>Q</li>
				<li>R</li>
				<li>S</li>
				<li>T</li>
				<li>U</li>
				<li>V</li>
				<li>W</li>
				<li>X</li>
				<li>Y</li>
				<li>Z</li>
			</ul>
			<ul class="category">
				<li>ECONOMÍA</li>
				<li class="active">ECOSISTEMA</li>
				<li>EDUCACIÓN</li>
				<li>EDIFICACIONES</li>
				<li>ENTUSIASMO</li>
				<li>ESTÉTICA</li>
				<li>EXILIO</li>
			</ul>

		</section>
		<footer>
			<span class="radio-info">Sábados de 11 a 13 hs | Radio Universidad 103.3 mhz</span>
		</footer>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
	<script>
		$("html").niceScroll({
				cursorwidth:"4px",
				zindex:"9999999999",
			});
	</script>
	</body>
</html>