<!DOCTYPE html>  
<html lang="es">
	
	<head>
		<meta charset="utf-8">
		
		<title>Lo que es la ciencia</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Guido Pola y Franco Talarico" />
		<link rel="shortcut icon" href="assets/images/logo.ico"> 

		<!-- Bootstrap core CSS -->
		<link href="assets/stylesheets/bootstrap.css" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<link rel="stylesheet" href="assets/fonts/fonts.css">

	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<span class="font-inlovebold">Lo que es la ciencia</span>
						<img style="display:none;" src="assets/images/logo.svg" alt="Logo">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="dedondesalimos.html">
								<span>de dónde</span>
								<span class="uppercase font-inlovelight">salimos</span>
								<span>?</span>
							</a>
						</li>
						<li>
							<a href="secciones.html">
								<span class="uppercase">secciones</span>
							</a>
						</li>
						<li>
							<a href="programas-anteriores.html">
								<span class="uppercase">programas</span>
								<span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span>
							</a>
						</li>
						<li>
							<a href="glosario.html">
							<span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span>
							</a>
						</li>
						<li>
							<a href="novedades.html">
								<span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span>
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<header>
			<nav>
				<ul id="menu">
					<li><a href="dedondesalimos.html"><span>de dónde</span><span class="uppercase font-inlovelight">salimos</span><span>?</span></a></li>
					<li><a href="secciones.html"><span class="uppercase">secciones</span></a></li>
					<li><a href="programas-anteriores.html"><span class="uppercase">programas</span><span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span></a></li>
					<li><a href="glosario.html"><span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span></a></li>
					<li><a href="novedades.html"><span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span></a></li>
				</ul>
			</nav>
		</header>

		<section id="last-program">
			<div class="info">
				<p class="title">Logística <span>(</span>Trenes, aviones y barcos<span>)</span></p>
				<p class="season">temporada <span>#4</span></p>
				<a class="listen" href="player.html">escuchar programa</a>
			</div>

			<!-- Carousel -->
			<div id="carousel" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="assets/images/imagen-programa.jpg" alt="First slide">
						<!-- Static Header -->
						<div class="header-text hidden-xs">
							<span class="remark">Claude Monet, The Thames at Westminster (1871)</span>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="assets/images/imagen-programa-2.jpg" alt="Second slide">
						<!-- Static Header -->
						<div class="header-text hidden-xs">
							<span class="remark">Text 2</span>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="assets/images/imagen-programa.jpg" alt="Third slide">
						<!-- Static Header -->
						<div class="header-text hidden-xs">
							<span class="remark">Text 3</span>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="assets/images/imagen-programa.jpg" alt="Third slide">
						<!-- Static Header -->
						<div class="header-text hidden-xs">
							<span class="remark">Text 4</span>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="assets/images/imagen-programa.jpg" alt="Third slide">
						<!-- Static Header -->
						<div class="header-text hidden-xs">
							<span class="remark">Text 5</span>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="assets/images/imagen-programa.jpg" alt="Third slide">
						<!-- Static Header -->
						<div class="header-text hidden-xs">
							<span class="remark">Text 6</span>
						</div><!-- /header-text -->
					</div>
					<div class="item">
						<img src="assets/images/imagen-programa.jpg" alt="Third slide">
						<!-- Static Header -->
						<div class="header-text hidden-xs">
							<span class="remark">Text 7</span>
						</div><!-- /header-text -->
					</div>
				</div>

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
					<li data-target="#carousel" data-slide-to="3"></li>
					<li data-target="#carousel" data-slide-to="4"></li>
					<li data-target="#carousel" data-slide-to="5"></li>
					<li data-target="#carousel" data-slide-to="6"></li>
				</ol>

				<!-- Controls -->
				<!--<a class="left carousel-control" href="#carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>-->
			</div>
			<!-- /carousel -->
				

		</section>
		<footer>
			<span class="radio-info">Sábados de 11 a 13 hs | Radio Universidad 103.3 mhz</span>
		</footer>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
	<script>
		$("html").niceScroll({
				cursorwidth:"4px",
				zindex:"9999999999",
			});
	</script>
	</body>
</html>