<!DOCTYPE html>  
<html lang="es">
	
	<head>
		<meta charset="utf-8">
		
		<title>Lo que es la ciencia</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Guido Pola y Franco Talarico" />
		<link rel="shortcut icon" href="assets/images/logo.ico"> 

		<!-- Bootstrap core CSS -->
		<link href="assets/stylesheets/bootstrap.css" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<link rel="stylesheet" href="assets/fonts/fonts.css">

	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<span class="font-inlovebold">Lo que es la ciencia</span>
						<img style="display:none;" src="assets/images/logo.svg" alt="Logo">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="dedondesalimos.html">
								<span>de dónde</span>
								<span class="uppercase font-inlovelight">salimos</span>
								<span>?</span>
							</a>
						</li>
						<li>
							<a href="secciones.html">
								<span class="uppercase">secciones</span>
							</a>
						</li>
						<li>
							<a href="programas-anteriores.html">
								<span class="uppercase">programas</span>
								<span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span>
							</a>
						</li>
						<li>
							<a href="glosario.html">
							<span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span>
							</a>
						</li>
						<li>
							<a href="novedades.html">
								<span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span>
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<header>
			<nav>
				<ul id="menu">
					<li><a href="dedondesalimos.html"><span>de dónde</span><span class="uppercase font-inlovelight">salimos</span><span>?</span></a></li>
					<li><a href="secciones.html"><span class="uppercase">secciones</span></a></li>
					<li><a href="programas-anteriores.html"><span class="uppercase">programas</span><span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span></a></li>
					<li><a href="glosario.html"><span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span></a></li>
					<li><a href="novedades.html"><span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span></a></li>
				</ul>
			</nav>
		</header>

		<section id="news">
			<button class="links-button"><span>links</span></button>

			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<ul class="news-list">
							<h1>novedades</h1>
							<li>
								<div class="title">
										<span class="month">septiembre</span>
										<h1>comienza el copuci en la ciudad de rosario.</h1>
								</div>

								<div class="content">
									<span class="date">[ 9·09·13 ]</span>
									<p>En COPUCI 2013, además de las exposiciones de ponencias orales, pósters y producciones en diferentes formatos; contaremos con paneles y foros de discusión en los que participarán reconocidos investigadores, representantes de instituciones de ciencia y tecnología, divulgadores y comunicadores de medios masivos de comunicación…
									<a href="#" class="read-more">&plus;</a></p>
								</div>
							</li>
							<li>
								<div class="title">
									<span class="month">agosto</span>
									<h1>se lanzan los micros sobre física.</h1>
								</div>
								<div class="content">
									<span class="date">[ 27·08·13 ]</span>
									<p>También contaremos con una conferencia a cargo del reconocido especialista español en divulgación y comunicación de las ciencias, Vladimir de Semir (Universitat Pompeu Fabra); titulada: "Los públicos de las ciencias - La sociabilización del conocimiento científico", donde los científicos y físicos de alrededor del mundo nos mostrarán…
									<a href="#" class="read-more">&plus;</a>
									</p>
									
								</div>
							</li>
							<li>
								<div class="title">
									<span class="month">agosto</span>
									<h1>1er encuentro nacional de químicos.</h1>
								</div>
								<div class="content">
									<span class="date">[ 15·08·13 ]</span>
									<p>Recordamos, que al menos unos de los autores de los trabajos, debe abonar su inscripción como expositor hasta el día 30 de Agosto, como se encuentra detallado en la sección ARANCELES; para de este modo confirmar la propuesta de trabajo en el programa final del congreso. (Residentes extranjeros quedan fuera de esta condición, los mismos…
									<a href="#" class="read-more">&plus;</a></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
	

		</section>
		<footer>
			<span class="radio-info">Sábados de 11 a 13 hs | Radio Universidad 103.3 mhz</span>
		</footer>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
	<script>
		$("html").niceScroll({
				cursorwidth:"4px",
				zindex:"9999999999",
			});
	</script>
	</body>
</html>