<!DOCTYPE html>  
<html lang="es">
	
	<head>
		<meta charset="utf-8">
		
		<title>Lo que es la ciencia</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Guido Pola y Franco Talarico" />
		<link rel="shortcut icon" href="assets/images/logo.ico"> 

		<!-- Bootstrap core CSS -->
		<link href="assets/stylesheets/bootstrap.css" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<link rel="stylesheet" href="assets/fonts/fonts.css">

		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="assets/js/player.js"></script>

		<script type="text/javascript">
			$(function() {
				window.CienciaApp.Player({
					"url": "",
					"cuepoints": [
						{"title": "Un título larguisimo.", "time": 120},
						{"title": "Un título cortisimo.", "time": 40},
					]
				});
			});
		</script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<span class="font-inlovebold">Lo que es la ciencia</span>
						<img style="display:none;" src="assets/images/logo.svg" alt="Logo">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="dedondesalimos.html">
								<span>de dónde</span>
								<span class="uppercase font-inlovelight">salimos</span>
								<span>?</span>
							</a>
						</li>
						<li>
							<a href="secciones.html">
								<span class="uppercase">secciones</span>
							</a>
						</li>
						<li>
							<a href="programas-anteriores.html">
								<span class="uppercase">programas</span>
								<span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span>
							</a>
						</li>
						<li>
							<a href="glosario.html">
							<span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span>
							</a>
						</li>
						<li>
							<a href="novedades.html">
								<span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span>
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<header>
			<nav>
				<ul id="menu">
					<li><a href="dedondesalimos.html"><span>de dónde</span><span class="uppercase font-inlovelight">salimos</span><span>?</span></a></li>
					<li><a href="secciones.html"><span class="uppercase">secciones</span></a></li>
					<li><a href="programas-anteriores.html"><span class="uppercase">programas</span><span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span></a></li>
					<li><a href="glosario.html"><span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span></a></li>
					<li><a href="novedades.html"><span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span></a></li>
				</ul>
			</nav>
		</header>

		<section id="program">
			<div class="preamble">
				<h1>Ciencia, garrapiñada y mani con chocolate</h1>
				<p>Sección de cine a cargo de Leandro Arteaga.</p>
				<p>Esta vez nos habla de la distribución en el cine de las películas a lo largo del tiempo, los formatos, la cadena de montaje y las salas de cine de ayer y hoy.</p>
				<p>Ley de Servicios de Comunicación Audiovisual. Situación actual del cine argentino.</p>
				<p>Industria vs. Empresa.</p>
				<p>Películas y directores citados: Documental de los años 20 de la Metro Goldwyn Mayer; 'El gran río' (Santa Fe) de Rubén Plataneo; Glauber Rocha (Brasil).</p>
			</div>
			<div class="info">
				<p class="title">Logística <span>(</span>Trenes, aviones y barcos<span>)</span></p>
				<p class="season">temporada <span>#4</span></p>
			</div>
			<div class="player">
				<input type="checkbox" id="player-playstop" name="player-playstop-button" />
				<label for="player-playstop"></label>
				<ul id="player-timeline"></ul>
				<div id="player-vol-container">
					<input type="radio" id="player-vol-mutte" name="player-vol-radio" />
					<input type="radio" id="player-vol-1" name="player-vol-radio" />
					<label for="player-vol-1"></label>
					<input type="radio" id="player-vol-2" name="player-vol-radio" />
					<label for="player-vol-2"></label>
					<input type="radio" id="player-vol-3" name="player-vol-radio" />
					<label for="player-vol-3"></label>
					<input type="radio" id="player-vol-4" name="player-vol-radio" />
					<label for="player-vol-4"></label>
					<input type="radio" id="player-vol-5" name="player-vol-radio" checked />
					<label for="player-vol-5"></label>
				</div>
			</div>
		</section>
		<footer>
			<span class="radio-info">Sábados de 11 a 13 hs | Radio Universidad 103.3 mhz</span>
		</footer>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
	<script>
		$("html").niceScroll({
				cursorwidth:"4px",
				zindex:"9999999999",
			});
	</script>
	</body>
</html>