<!DOCTYPE html>  
<html lang="es">
	
	<head>
		<meta charset="utf-8">
		
		<title>Lo que es la ciencia</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Guido Pola y Franco Talarico" />
		<link rel="shortcut icon" href="assets/images/logo.ico"> 

		<!-- Bootstrap core CSS -->
		<link href="assets/stylesheets/bootstrap.css" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<link rel="stylesheet" href="assets/fonts/fonts.css">

	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<span class="font-inlovebold">Lo que es la ciencia</span>
						<img style="display:none;" src="assets/images/logo.svg" alt="Logo">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="dedondesalimos.html">
								<span>de dónde</span>
								<span class="uppercase font-inlovelight">salimos</span>
								<span>?</span>
							</a>
						</li>
						<li>
							<a href="secciones.html">
								<span class="uppercase">secciones</span>
							</a>
						</li>
						<li>
							<a href="programas-anteriores.html">
								<span class="uppercase">programas</span>
								<span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span>
							</a>
						</li>
						<li>
							<a href="glosario.html">
							<span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span>
							</a>
						</li>
						<li>
							<a href="novedades.html">
								<span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span>
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<header>
			<nav>
				<ul id="menu">
					<li><a href="dedondesalimos.html"><span>de dónde</span><span class="uppercase font-inlovelight">salimos</span><span>?</span></a></li>
					<li><a href="secciones.html"><span class="uppercase">secciones</span></a></li>
					<li><a href="programas-anteriores.html"><span class="uppercase">programas</span><span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span></a></li>
					<li><a href="glosario.html"><span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span></a></li>
					<li><a href="novedades.html"><span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span></a></li>
				</ul>
			</nav>
		</header>

		<section id="old-programs">
			<div class="preamble">
				<h1>Cine</h1>
				<p>Sección de cine a cargo de Leandro Arteaga.</p>
				<p>Esta vez nos habla de la distribución en el cine de las películas a lo largo del tiempo, los formatos, la cadena de montaje y las salas de cine de ayer y hoy.</p>
				<p>Ley de Servicios de Comunicación Audiovisual. Situación actual del cine argentino.</p>
				<p>Industria vs. Empresa.</p>
				<p>Películas y directores citados: Documental de los años 20 de la Metro Goldwyn Mayer; 'El gran río' (Santa Fe) de Rubén Plataneo; Glauber Rocha (Brasil).</p>
			</div>

			<div class="program-list">
				<ul class="season-list">
					<li class="active"><p>tempo</p><p>rada</p><p>1</p></li>
					<li><p>tempo</p><p>rada</p><p>2</p></li>
					<li><p>tempo</p><p>rada</p><p>3</p></li>
					<li><p>tempo</p><p>rada</p><p>4</p></li>
				</ul>
				<div class="selected-season-programs">
					<div style="float: left;">
						<div>Vivir solo cuesta vida</div>
						<div>Quien paga todo esto</div>
						<div>Construcción de la memoria (1)</div>
						<div>Planificación - Estadística</div>
						<div>El consumo sirve para pensar</div>
						<div>Planificación - Urbanismo</div>
						<div>Pensar en verde</div>
						<div>Vida y Muerte</div>
						<div>Construcción de la memoria (2)</div>
						<div>Del productor al consumidor</div>
						<div>Violencia individual</div>
					</div>
					<div style="float: left; margin-left: 60px;">
						<div>Sistemas electorales</div>
						<div>No me compliques la vida</div>
						<div>Violencia social</div>
						<div>Cultura y norma</div>
						<div>Desarrollo tecnologico</div>
						<div>Volver al futuro</div>
						<div>Ahorro y consumo</div>
						<div>Logistica lógica</div>
						<div>Público - Privado</div>
						<div>Ancianidad</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<span class="radio-info">Sábados de 11 a 13 hs | Radio Universidad 103.3 mhz</span>
		</footer>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
	<script>
		$("html").niceScroll({
				cursorwidth:"4px",
				zindex:"9999999999",
			});
	</script>
	</body>
</html>