<!DOCTYPE html>  
<html lang="es">
	
	<head>
		<meta charset="utf-8">
		
		<title>Lo que es la ciencia</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Guido Pola y Franco Talarico" />
		<link rel="shortcut icon" href="assets/images/logo.ico"> 

		<!-- Bootstrap core CSS -->
		<link href="assets/stylesheets/bootstrap.css" rel="stylesheet">

		<!-- css -->
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<link rel="stylesheet" href="assets/fonts/fonts.css">


		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
		$(function() {

			//
			//
			//
			$('ul.category > li').each(function( index ) {

				var rel = $(this).attr('data-program-id');

				$(this).click(function() {
					if ( $(this).is('.active') )
						return;

					$('ul.program').hide();
					$('ul.category > li.active').removeClass('active');

					$(this).toggleClass('active');
					$('#' + rel).toggle();
				})
			});

			//
			//
			//
			$('ul.program > li').each(function( index ) {

				$(this).click(function() {

					if ( $(this).is('.active') )
						return;

					$('ul.program > li.active').removeClass('active');
					$(this).toggleClass('active');
					$('div.selected-program').show();
				})
			});

		});
		</script>

	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<span class="font-inlovebold">Lo que es la ciencia</span>
						<img style="display:none;" src="assets/images/logo.svg" alt="Logo">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="dedondesalimos.html">
								<span>de dónde</span>
								<span class="uppercase font-inlovelight">salimos</span>
								<span>?</span>
							</a>
						</li>
						<li>
							<a href="secciones.html">
								<span class="uppercase">secciones</span>
							</a>
						</li>
						<li>
							<a href="programas-anteriores.html">
								<span class="uppercase">programas</span>
								<span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span>
							</a>
						</li>
						<li>
							<a href="glosario.html">
							<span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span>
							</a>
						</li>
						<li>
							<a href="novedades.html">
								<span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span>
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<header>
			<nav>
				<ul id="menu">
					<li><a href="dedondesalimos.html"><span>de dónde</span><span class="uppercase font-inlovelight">salimos</span><span>?</span></a></li>
					<li><a href="secciones.html"><span class="uppercase">secciones</span></a></li>
					<li><a href="programas-anteriores.html"><span class="uppercase">programas</span><span class="lowercase font-inlovelight" style="font-size: 1.4em;">anteriores</span></a></li>
					<li><a href="glosario.html"><span class="capitalize font-inlovelight" style="font-size: 1.2em;">glosario</span></a></li>
					<li><a href="novedades.html"><span class="uppercase font-inlovebold" style="font-size: 1.2em;">novedades</span></a></li>
				</ul>
			</nav>
		</header>

		<section id="sections">
			<div class="preamble">
				<h1>Cine</h1>
				<p>Sección de cine a cargo de Leandro Arteaga.</p>
				<p>Esta vez nos habla de la distribución en el cine de las películas a lo largo del tiempo, los formatos, la cadena de montaje y las salas de cine de ayer y hoy.</p>
				<p>Ley de Servicios de Comunicación Audiovisual. Situación actual del cine argentino.</p>
				<p>Industria vs. Empresa.</p>
				<p>Películas y directores citados: Documental de los años 20 de la Metro Goldwyn Mayer; 'El gran río' (Santa Fe) de Rubén Plataneo; Glauber Rocha (Brasil).</p>
			</div>
			
			<ul class="category">
				<li data-program-id="program-cine">cine</li>
				<li data-program-id="program-literatura">literatura</li>
				<li>música</li>
				<li>voces de la web</li>
				<li>¿qué investigás?</li>
				<li>etimología</li>
			</ul>
			<ul class="program" id="program-cine">
				<li>Economía doméstica</li>
				<li>Dinero</li>
				<li>Memoria (1)</li>
				<li>Planificación y estadística</li>
				<li>Consumo</li>
				<li>Planificación y urbanismo</li>
				<li>Ecología</li>
				<li>Vida y Muerte</li>
				<li>Memoria (2)</li>
				<li>Productores y consumidores</li>
				<li>Violencia</li>
				<li>Sistemas electorales</li>
				<li>Complicaciones</li>
				<li>Violencia Social</li>
				<li>Tecnología</li>
			</ul>

			<ul class="program" id="program-literatura">
				<li>Lorem ipsum</li>
				<li>Dinero</li>
				<li>Lorem ipsum (1)</li>
				<li>Lorem ipsum y estadística</li>
				<li>Consumo</li>
				<li>Planificación y urbanismo</li>
				<li>Lorem ipsum</li>
				<li>Vida y Lorem ipsum</li>
				<li>Lorem ipsum (2)</li>
				<li>Productores y consumidores</li>
				<li>Violencia Lorem ipsum</li>
				<li>Sistemas Lorem ipsum</li>
				<li>Complicaciones</li>
				<li>Lorem ipsum Social</li>
				<li>Tecnología</li>
			</ul>

			<div class="selected-program">
				<h1>Dinero</h1>
				<p>Dinero (del latín denarius, denario, moneda romana) es todo medio de intercambio común y generalmente aceptado por una sociedad que es usado para el pago de bienes (mercancías), servicios, y de cualquier tipo de obligacion.
				Actualmente, el tipo de dinero que manejamos en el día a día es dinero fiduciario.</p>

				<a href="#">escuchar</a> <a href="#">descargar</a>
			</div>
		</section>
		<footer>
			<span class="radio-info">Sábados de 11 a 13 hs | Radio Universidad 103.3 mhz</span>
		</footer>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
	<script>
		$("html").niceScroll({
				cursorwidth:"4px",
				zindex:"9999999999",
			});
	</script>
	</body>
</html>